PROJECT_NAME=mystocki
PORT=8000

#Debug
DEBUG=TRUE

#Database
DB_NAME=mystocki
DB_USER=mystocki_user
DB_PASSWORD=MavTyVWvfAhfR6SJCz
DB_HOST=mystocki-database
#Local
DB_PORT=5432

#AWS
USE_S3=FALSE
AWS_ACCESS_KEY_ID=None
AWS_SECRET_ACCESS_KEY=None
AWS_STORAGE_BUCKET_NAME=None

#Origins
CSRF_TRUSTED_ORIGINS=